{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BT94NIA\\SQLEXPRESS;Database=CarRentingSystem2025_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
